# 1. 다음 명령으로 타이타닉호 승객 데이터를 데이터프레임으로 읽어온다. 이 명령을 실행하려면 seaborn 패키지가 설치되어 있어야 한다.

import seaborn as sns

titanic = sns.load_dataset("titanic") # returns DataFrame

## 타이타닉호 승객 데이터의 데이터 값을 구해 데이터프레임으로 읽어들이고, 출력하라

In [2]:
import seaborn as sns

titanic = sns.load_dataset("titanic") # returns DataFrame

In [3]:
import pandas as pd

In [4]:
df = pd.DataFrame(titanic)

In [5]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 2. 타이타닉호 승객들을 다음 각각의 기준으로 값을 구하라.
o 기준: 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.

In [6]:
df.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [7]:
df.age.value_counts()

24.00    30
22.00    27
18.00    26
28.00    25
19.00    25
         ..
55.50     1
74.00     1
0.92      1
70.50     1
12.00     1
Name: age, Length: 88, dtype: int64

In [15]:
df['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [16]:
df.alive.value_counts()

no     549
yes    342
Name: alive, dtype: int64

# 3. 타이타닉 데이터를 이용하여 다음을 수행하라.

1) 다음과 같은 DataFrame을 만들라.¶
•columns : age, embark_town
•rows : sex, class

In [19]:
row_sex = df.sex
row_sex

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [20]:
row_class = df['class']
row_class

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [32]:
df2 = pd.DataFrame(df[['age', 'embark_town']])

In [33]:
df2

      age  embark_town
0    22.0  Southampton
1    38.0    Cherbourg
2    26.0  Southampton
3    35.0  Southampton
4    35.0  Southampton
..    ...          ...
886  27.0  Southampton
887  19.0  Southampton
888   NaN  Southampton
889  26.0    Cherbourg
890  32.0   Queenstown

[891 rows x 2 columns]

In [42]:
df2 = df2.set_index([row_sex, row_class])
df2

                age  embark_town
sex    class
male   Third   22.0  Southampton
female First   38.0    Cherbourg
       Third   26.0  Southampton
       First   35.0  Southampton
male   Third   35.0  Southampton
...             ...          ...
       Second  27.0  Southampton
female First   19.0  Southampton
       Third    NaN  Southampton
male   First   26.0    Cherbourg
       Third   32.0   Queenstown

[891 rows x 2 columns]

# 2) 성별, class로 정렬하라.

In [40]:
df2.sort_index()

               age  embark_town
sex    class
female First  38.0    Cherbourg
       First  35.0  Southampton
       First  58.0  Southampton
       First   NaN    Cherbourg
       First  49.0    Cherbourg
...            ...          ...
male   Third  19.0  Southampton
       Third   NaN  Southampton
       Third  33.0  Southampton
       Third  25.0  Southampton
       Third  32.0   Queenstown

[891 rows x 2 columns]